@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary: #070606;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smoothing:antialiased;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
    /* height: 100vh; */
}
@media (min-width: 576px) {
    .container{
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container{
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container{
        max-width: 1152px;
    }
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s;
}
header nav .left a:hover{
    color: var(--primary);
}
/* .fixed-nav{
    position: fixed;
    background: var(--dark);
    height: 12vh;
    width: 80vw;
} */
header nav {
    padding: 1rem 0;
}
header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding: 6rem 0;
}
.hero .left img{
    width: 350px;
    margin-top: -5vh;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}

section{
    padding: 5rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    transition: .5s;
}
section.about .social a:hover{
    background-color: var(--primary);
    border-radius: 50%;
}
section.about .social a img{
    width: 30px;
}


.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 5rem;
    text-align: center;
}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    padding-top: 2.5rem;
    cursor: pointer;
    transition: all .5s ease;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -1.6rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    background: var(--primary);
    padding: 10px;
}
section.services .card-wrapper .card h2{
    /* font-weight: 400; */
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5;
    font-size: 0.9rem;
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 80%, 0 100%);
    padding-bottom: 10rem;
}
section.freelancer h1{
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
    transition: 0.5s ease;
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9
    );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.4s ease;
}
section.work .card-wrapper .card .overlay:hover{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    text-decoration: none;
    color: var(--secondary);
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 74% 90%, 0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-contant{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-contant h1{
    font-size: 1.1rem;
    font-weight: 600;

}
section.blog .card-wrapper .card .card-contant a{
    text-decoration: none;
    color: var(--secondary);
}
section.blog .card-wrapper .card .card-contant a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-contant span{
    color: var(--ternary);
    font-size: 0.7rem;
}
section.blog .card-wrapper .card .card-contant p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-contant a.read-more{
    font-size: 0.7rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 1rem;
    width: 40px;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 3rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea{
    margin-bottom: 2rem;
    padding: 1rem;
    border: 1px solid var(--light);
}
section.contact input{
    font-size: 0.9rem;
    padding: .5rem;
    border: 1px solid rgb(240, 237, 235);
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    background: rgb(247, 247, 247);
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 2rem 0;
}
footer .footer-logo{
    margin-bottom: 1rem;
    width: 150px;
}
footer .footer-socials img{
    width: 30px;
    background: var(--primary);
    border-radius: 50%;
    padding: 1px;
    margin-bottom: 1rem;
}
footer .footer-socials a{
    margin-right: 1rem;
}
footer .footer-socials{
    margin-right: -1rem;
}
footer .copyrights{
    color: var(--ternary);
}
footer .copyrights span{
    color: var(--primary);
    font-size: 21px;
}

.site-main-wrapper{
    position: relative;
}
.site-main-wrapper .hamberger img{
    width: 30px;
    cursor: pointer;
}
.hamberger{
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    display: none;
}
.mobile-nav{
    position:fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--dark);
    width: 100%;
    height: 100%;
    padding: 2rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}
.mobile-nav .branding{
    margin-top: -1rem;
    margin-bottom: 1rem;
    width: 100%;
    padding: 0;
}
.open{
    transform: translateX(0);
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li{
    margin-top: 4vh;
}
.mobile-nav ul li a{
    color: var(--light);
    text-decoration: none;
    font-size: 2rem;
    padding-left: 1rem;
    transition: color 0.4s;
}
.mobile-nav ul li a:hover{
    color: var(--primary);
}
.site-main-wrapper .mobile-nav .cancle{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
}

.site-main-wrapper .mobile-nav .cancle img{
    width: 25px;
    cursor: pointer;
}





/* Tablets Breakpoint */

@media (max-width: 1000px) {
    header #main-nav .nav-links{
        display: none;
    }
    .hamberger{
        display:block;
    }
    .hero .left img{
        width: 260px;
        margin-top: -5vh;
    }
    .hero .right h1{
        font-size: 2.5rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);

    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}




/* Mobile Breakpoint */
@media (max-width: 800px){
    section.reviews{
        padding: 1rem;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog{
        padding: 2rem 2rem 12rem 2rem;
    }
}


@media (max-width: 600px) {
    .hero{
        flex-direction: column;
    }
    .hero .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .right h1{
        font-size: 2rem;
    }
    .hero .right h6{
        font-size: 1.2rem;
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 3rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    section.about .right{
        text-align: center;
        margin-top: 2rem;
    }
    section.about .right .social{
        justify-content: center;
    }
    section{
        padding: 2rem;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 5rem;
    }
    section.reviews .slider .slide{
        padding: 0;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}












